<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY EXPERIENCE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <style>
        h1{
            font-weight: bold;
            font-family: 'Dosis', sans-serif;
            text-align: center;
            color: midnightblue;
        }
        h2{
            font-weight: bold;
            font-family: 'Dosis', sans-serif;
            color: midnightblue;
        }
        .time{
            font-weight: bold;
            font-family: 'Dosis', sans-serif;
            color: midnightblue; 
        }
        .box{
            width: 256px;
            height: 256px;
        }
        #box-1{
            background-color: darkgoldenrod;
            position: absolute;
            top: 200px;
            left: 0px;
        }
        #box-2{
            background-color:darkcyan;
            position: absolute;
            top: 200px;
            left: 256px;
        }
        #box-3{
            background-color: darkmagenta;
            position: absolute;
            top: 200px;
            left: 512px;
        }
        #box-4{
            background-color: darkmagenta;
            position: absolute;
            top: 200px;
            left: 768px;
        }
        #box-5{
            background-color: darkmagenta;
            position: absolute;
            top: 200px;
            left: 1024px;
        }
        a{
            font-family: 'Dosis', sans-serif;
            text-decoration: none;
        }
        a:link{
            color: midnightblue;
        }
        a:visited{
            color: midnightblue;
        }
        a:hover{
            background-color: goldenrod;
            color: midnightblue;
        }
        nav ul li{
            display: inline-block;
            margin: 0 5px;
        }
        img{
            width: 100%;
            height: auto;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        .checkbtn{
            font-size: 30px;
            color: midnightblue;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        @media (max-width:858px){
            .checkbtn{
             display: block;   
            } 
        }
        ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background:#6b8fb3;
            top: 80px;
            left: 0;
            text-align: center;
            transition: all .5s;
        }
        nav ul li{
            display:block;
        }
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <class class="fa fa-list">
        </label>
        <ul>
            <li><a href="./index.html">home</a></li>
            <li><a href="https://github.com/prangg27" target="_blank">github</a></li>
            <li><a href="./experience.html" >experience</a></li>
            <li><a href="./skill.html" >skill</a></li>
            <li><a href="./project.html" >project</a></li>
        </ul>
    </nav>
    <h1>MY EXPERIENCE</h1>
    <h2 id="e1">  MY PART TIME JOB - SINGER <br></h2>
    <p class = "time" > February 2022 - August 2022 </p>
    <div id="box-1" class="box"><img src="image/s1.jpg" ></div>
    <div id="box-2" class="box"><img src="image/s2.jpg" ></div>
    <div id="box-3" class="box"><img src="image/s-3.jpg" ></div>
    <div id="box-4" class="box"><img src="image/S_4.jpg" ></div>
    <div id="box-5" class="box"><img src="image/s5.jpg" ></div>
    <p class = "time" > February 2022 - August 2022 </p>
    <h2 id="e2"><br><br><br><br><br><br><br>FRESHY MUSIC <br></h2>
    <p class = "time" > Apil 2022 </p>
    <h2>AI&ROBOTICS CAMP - STAFF <br></h2>
    <p class = "time" > May 2023 </p>
    <h2>TPA ROBOT <br></h2>
    <p class = "time" > May 2023 </p>
</body>
</html>