<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Papatsorn Lertthaweedej">
    <meta name="author" content="ปภัสสร เลิศทวีเดช">
    <title>home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
<style>
    h1{
        font-weight: bold;
        font-family: 'Dosis', sans-serif;
        text-align: center;
        color: midnightblue;
    }
    a{
        font-family: 'Dosis', sans-serif;
        text-decoration: none;
    }
    a:link{
        color: midnightblue;
    }
    a:visited{
        color: midnightblue;
    }
    a:hover{
        background-color: goldenrod;
        color: midnightblue;
    }
    li{
        display: inline;
    }
    li{
        padding-right: 20px;
    }
    img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
</style>
</head>
<body>
<ul style = "margin-left: 525px;" >
    <li><a href="./index.html">home</a></li>
    <li><a href="https://github.com/prangg27" target="_blank">github</a></li>
    <li><a href="./experience.html" >experience</a></li>
    <li><a href="./skill.html" >skill</a></li>
    <li><a href="./project.html" >project</a></li>
</ul>
<h1>WELCOME TO MY PORTFOLIO</h1>
<img src="image/p1.jpg">
</body>
</html>